<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<GridPane fx:controller="gui.Scene"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Canvas fx:id="canvas" height="600.0" nodeOrientation="INHERIT" width="800.0">
    </Canvas>
    <HBox alignment="TOP_CENTER" spacing="10">
        <children>
            <Button fx:id="start" onAction="#onStart">Start</Button>
            <Button fx:id="print" onAction="#onPrint">Print</Button>
            <ComboBox fx:id="sceneType" promptText="Scene Type"></ComboBox>
        </children>
    </HBox>
</GridPane>